class Solution {
    public String intToRoman(int num) 
    {
        String x="";
        HashMap<Integer,Character> h=new HashMap<>();
        h.put(1,'I');
        h.put(5,'V');
        h.put(10,'X');
        h.put(50,'L');
        h.put(100,'C');
        h.put(500,'D');
        h.put(1000,'M');
        int p=0;
        int temp=num;
        if(h.containsKey(temp))
        {
            x=h.get(temp)+x;
            return x;
        }
        while(temp!=0)
        {
            int d=temp%10;
            int k=d*(int)Math.pow(10,p);
            if(h.containsKey(k))
            {
                x=h.get(k)+x;
            }
            else
            {
                if(d==0)
                {
                    temp=temp/10;
                    p++;
                    continue;
                }
                if(d==2 || d==3)
                {
                    for(int i=1;i<=d;i++)
                   {
                        int search=(int)Math.pow(10,p);
                        x=h.get(search)+x;
                   }
                }
                else if(d==4 && p==0)
                {
                    x="IV"+x;
                }
                else if(d==4)
                {
                    x=h.get((int)Math.pow(10,p))+""+h.get(5*(int)Math.pow(10,p))+x;
                }
                else if(d>5 && d<9 &&p==0)
                {
                    for(int i=6;i<=d;i++)
                   {
                        int search=(int)Math.pow(10,p);
                        x=h.get(search)+x;
                   }
                    x="V"+x;
                }
                else if(d>5 && d<9)
                {
                    for(int i=6;i<=d;i++)
                   {
                        int search=(int)Math.pow(10,p);
                        x=h.get(search)+x;
                   }
                    x=h.get(5*(int)Math.pow(10,p))+x;
                }
                else if(d==9 && p==0)
                {
                    x="IX"+x;
                }
                else 
                {
                    x=h.get((int)Math.pow(10,p+1))+x;
                    x=h.get((int)Math.pow(10,p))+x;
                }
            }
            p++;
            temp=temp/10;
        }
        return x;
        
    }
}
