public int lengthOfLongestSubstring(String s) 
    {
        Queue<Character> q=new LinkedList<>();
        int max = 0;
        int flag=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            
            if(!q.contains(ch))
            {
                q.add(ch);
            }
            else
            {
                max=Math.max(q.size(),max);
                
                while(q.peek()!=ch)
                {
                    q.remove();
                }
                while(q.size()>0 && q.peek()==ch)
                {
                    q.remove();
                }
                q.add(ch);
            }
        }
        max=Math.max(q.size(),max);
        return max;
        
    }
